<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Devid Farinelli</title>

	<script>
		console = {
			log: _ => {},
			warn: _ => {},
			error: _ => {}
		}

		let i = 0
		const sentences = [
			"...that's not nice from you",
			"once wasn't enough?",
			"ok, it's not funny anymore",
			"could you just stop?",
			"stahp pressing keys pls",
			"ok, i'm calling the police",
			"💩",
			"stop now, i don't check the sentence index",
			"this is the last one, bye",
			"undefined",
			"i was joking, this is the last one",
			"undefined",
			"undefined",
			"i bet nobody will read this",
			"if you are reading this you very ostinate...",
			"or your internet connection is very bad /F",
			"ok this is the last one for real",
			"undefined",
			"undefined",
			"undefined",
			"are you reading the source code, aren't you?",
			"if you enjoyed this please subscribe",
			"i can continue for ages",
			"this is just a stream of consciousness",
			"i should be working on my thesis",
			"ok i think i should stop now",
			"glad to talk with you, bye!"
		]
		let lastClick = Date.now()
		const onkeydown = (e) => {
			e.stopPropagation()
			if (Date.now() - lastClick > 100) {
				document.getElementById('small-text').innerHTML = sentences[i]
				i++
			}
		}

		// Attach an event handler to the document
		document.addEventListener("click", onkeydown)
		document.addEventListener("keydown", onkeydown)
		document.addEventListener("touchstart", onkeydown)

		let canShow = false
		const showContent = () => {
			if (canShow) {
				document.getElementById('loading-w').classList.add('hidden')
				document.removeEventListener("click", onkeydown)
				document.removeEventListener("keydown", onkeydown)
				document.removeEventListener("touchstart", onkeydown)
			}
			else canShow = true
		}
		setTimeout(showContent, 5000)
		window.onload = showContent
	</script>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./bundle.css'>

	<script defer src='./bundle.js'></script>
	<audio>
		<source type="audio/mpeg" src="./sounds/tick.mp3" async></source>
	</audio>

	<style>
	#loading-w {
		position: absolute;
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2000;
		opacity: 1;
		-webkit-transition: opacity 1s;
		transition: opacity 1s;
	}
	#loading-w.hidden {
		opacity: 0;
	}
	#loading-rateo {
		position: absolute;
		overflow: hidden;
		width: 100vw;
		height: 56.25vw;
		max-width: 177.78vh;
		max-height: 100vh;
		display: flex;
		justify-content: center;
	}
	#loading {
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 2.8%;
		flex-basis: 29%;
		height: 10.7%;
		background-color: #1D201E;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	@keyframes dots {
		0% {
			color: rgba(255,255,255,0);
			text-shadow:
				.25em 0 0 rgba(255,255,255,0),
				.5em 0 0 rgba(255,255,255,0);
		}
		15% {
			color: rgba(255,255,255,1);
			text-shadow:
				.25em 0 0 rgba(255,255,255,0),
				.5em 0 0 rgba(255,255,255,0);
		}
		30% {
			text-shadow:
				.25em 0 0 rgba(255,255,255,1),
				.5em 0 0 rgba(255,255,255,0);
		}
		45% {
			color: rgba(255,255,255,1);
			text-shadow:
				.25em 0 0 rgba(255,255,255,1),
				.5em 0 0 rgba(255,255,255,1);
		}
		60% {
			color: rgba(255,255,255,0);
			text-shadow:
				.25em 0 0 rgba(255,255,255,1),
				.5em 0 0 rgba(255,255,255,1);
		}
		75% {
			color: rgba(255,255,255,0);
			text-shadow:
				.25em 0 0 rgba(255,255,255,0),
				.5em 0 0 rgba(255,255,255,1);
		}
		90%, 100% {
			color: rgba(255,255,255,0);
			text-shadow:
				.25em 0 0 rgba(255,255,255,0),
				.5em 0 0 rgba(255,255,255,0);
		}
	}

	#big-text {
		font-weight: bold;
		font-size: 200%;
		color: #F6EFEA;
	}
	#big-text:after {
		content: '.';
		animation: dots 3s steps(5, end) infinite;
	}
	#small-text {
		font-weight: bold;
		color: #ADAAA9;
		font-size: 105%;
	}
	</style>
</head>
<body>
	<div id="loading-w">
		<div id="loading-rateo">
			<div id="loading">
				<span id="big-text">LOADING</span>
				<span id="small-text">(please, DON'T press any key)</span>
			</div>
		</div>
	</div>
</body>
</html>
